VITE_SUPABASE_URL= "https://axnahynnegmmowmqlbjz.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bmFoeW5uZWdtbW93bXFsYmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTkyOTIsImV4cCI6MjA1MzA3NTI5Mn0.-JeIoTL9OHrcJdvvfrCLgVzJQiiT5q9tDVb4SlBsetc
VITE_SITE_URL="https://customers.greenviewsolutions.net"